<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_activity"
    tools:context=".ProfileActivity">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userprofile_image"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:src="@drawable/profile_image"
        android:layout_width="200dp"
        android:layout_height="200dp" />
    <TextView
        android:id="@+id/userprofile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="user name"
        android:layout_below="@id/userprofile_image"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="18dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/usrprofile_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hey!Im using why apps"
        android:layout_below="@id/userprofile_name"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="25dp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/usersend_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usrprofile_status"
        android:layout_marginRight="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="6dp"
        android:text="Send message "
        android:textColor="@android:color/background_light"
        android:background="@drawable/buttons"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        />


</RelativeLayout>